# MONGODB_URI
MONGODB_URI=mongodb+srv://blackbull:rQTBUl79jYxo4cof@cluster0.l1chy7y.mongodb.net/suzuki?retryWrites=true&w=majority

# PORT
PORT = 9000

# ALLOWED_DOMAINS
ALLOWED_DOMAINS="http://localhost:4000 "
